<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4511" systemVersion="13A598" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4511"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ISOBookThemeViewController">
            <connections>
                <outlet property="popoverController" destination="7gj-Np-n0M" id="f6v-dg-hI5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="NjD-L8-Ig7">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="121" y="129" width="189" height="196"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="768"/>
            <view key="contentView" id="gxU-Gz-qi8">
                <rect key="frame" x="0.0" y="0.0" width="189" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <viewController nibName="BTVPopover" id="7gj-Np-n0M" userLabel="PopoverController" customClass="BTVPopover"/>
    </objects>
</document>